blood.json (before)
{
  "time": "2015-09-10T13:32:09+08:00",
  "台北捐血中心": {
    "name": "台北捐血中心",
    "StorageA": "medium",
    "StorageB": "full",
    "StorageO": "full",
    "StorageAB": "full"
  },
  "新竹捐血中心": {
    "name": "新竹捐血中心",
    "StorageA": "medium",
    "StorageB": "full",
    "StorageO": "full",
    "StorageAB": "medium"
  },
  "台中捐血中心": {
    "name": "台中捐血中心",
    "StorageA": "full",
    "StorageB": "full",
    "StorageO": "full",
    "StorageAB": "full"
  },
  "台南捐血中心": {
    "name": "台南捐血中心",
    "StorageA": "medium",
    "StorageB": "medium",
    "StorageO": "medium",
    "StorageAB": "full"
  },
  "高雄捐血中心": {
    "name": "高雄捐血中心",
    "StorageA": "medium",
    "StorageB": "full",
    "StorageO": "medium",
    "StorageAB": "medium"
  },
  "花蓮捐血中心": {
    "name": "花蓮捐血中心",
    "StorageA": "full",
    "StorageB": "full",
    "StorageO": "medium",
    "StorageAB": "full"
  }
}

blood.json (after)
{
  "time": "2015-09-10T14:32:12+08:00",
  "台北捐血中心": {
    "name": "台北捐血中心",
    "StorageA": "medium",
    "StorageB": "full",
    "StorageO": "full",
    "StorageAB": "full"
  },
  "新竹捐血中心": {
    "name": "新竹捐血中心",
    "StorageA": "medium",
    "StorageB": "full",
    "StorageO": "medium",
    "StorageAB": "medium"
  },
  "台中捐血中心": {
    "name": "台中捐血中心",
    "StorageA": "full",
    "StorageB": "full",
    "StorageO": "full",
    "StorageAB": "full"
  },
  "台南捐血中心": {
    "name": "台南捐血中心",
    "StorageA": "empty",
    "StorageB": "empty",
    "StorageO": "empty",
    "StorageAB": "full"
  },
  "高雄捐血中心": {
    "name": "高雄捐血中心",
    "StorageA": "medium",
    "StorageB": "full",
    "StorageO": "medium",
    "StorageAB": "medium"
  },
  "花蓮捐血中心": {
    "name": "花蓮捐血中心",
    "StorageA": "full",
    "StorageB": "full",
    "StorageO": "medium",
    "StorageAB": "full"
  }
}

blood.json (diff)
@@ -1,5 +1,5 @@
 {
-  "time": "2015-09-10T13:32:09+08:00",
+  "time": "2015-09-10T14:32:12+08:00",
   "台北捐血中心": {
     "name": "台北捐血中心",
     "StorageA": "medium",
@@ -11,7 +11,7 @@
     "name": "新竹捐血中心",
     "StorageA": "medium",
     "StorageB": "full",
-    "StorageO": "full",
+    "StorageO": "medium",
     "StorageAB": "medium"
   },
   "台中捐血中心": {
@@ -23,9 +23,9 @@
   },
   "台南捐血中心": {
     "name": "台南捐血中心",
-    "StorageA": "medium",
-    "StorageB": "medium",
-    "StorageO": "medium",
+    "StorageA": "empty",
+    "StorageB": "empty",
+    "StorageO": "empty",
     "StorageAB": "full"
   },
   "高雄捐血中心": {
